POSTGRES_USER=dbtmetabase
POSTGRES_PASSWORD=dbtmetabase1
POSTGRES_DB=dbtmetabase
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
MB_SETUP_TOKEN=2ffe1bc9-4bc5-4184-a10d-731517d8e4a3
MB_USER=dbtmetabase@example.com
MB_PASSWORD=dbtmetabase1
MB_PORT=3000
